OPEN_AI_KEY = ""

lmstudioIP = ""
lmstudioPort = ""
lmstudioModel = "lmstudio" #doesn't actually change the model, if lmstudio is hosting 2, just shows a name cosmetically
# these default models are very fast and keep the program running super quick and accurately
# I find gpt5, even nano is either slower or still 'thinks' and really slows things down
# feel free to set classifying model to 'lmstudio' if you want to use your lmstudio model
# then to keep it fully local, when you start the software, type 'llm' to change
# the reasoning model as well
defaultModel = "gpt-4.1"
classifyingModel = "gpt-4.1-nano"
